<!DOCTYPE html>
<html>

<head>
    <title>Mentor Lab Session</title>
    <style>
        #navigate {
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        .menu {
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.5);
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            position: relative;
        }

        .menu li a {
            color: white;
            font-size: 15px;
            text-decoration: none;
            padding: 10px;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: rgb(228, 222, 222);
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            /* Increase the z-index value to display dropdown above menu item */
        }

        .dropdown a {
            color: black;
            /* Change text color to black */
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown a {
            color: black !important;
            text-decoration: none;
            display: block;
            padding: 10px;
        }


        .menu li:hover .dropdown {
            display: block;
        }

        header {
            font-weight: bolder;
            color: white;
            font-size: xx-large;
            text-align: center;
            padding: 20px;
            background-color: rgba(233, 41, 41, 0.685);
        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header>Demo of Dropdown</header>

    <section id="navigate">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Link 1</a>
                    
                </li>
                <li>
                    <a href="#">Link 2</a>
                    <div class="dropdown">
                        <a href="#">DD_Link_1</a>
                        <a href="#">DD_Link_2</a>
                        <a href="#">DD_Link_3</a>
                    </div>
                </li>
                <li>
                    <a href="#">Link 3</a>
                    <div class="dropdown">
                        <a href="#">DD_Link_1</a>
                        <a href="#">DD_Link_2</a>
                        <a href="#">DD_Link_3</a>
                    </div>
                </li>
            </ul>
        </nav>
    </section>

    <footer>@copyright Abjaja Enterprises</footer>
</body>

</html>