server.port=8080
spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.username=nh
spring.datasource.password=nh
debug=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

